

<!DOCTYPE html>
<html>
<head>
<title>Rook - QUnit Tests</title>
	<link rel="stylesheet" href="tests/lib/qunit.css" type="text/css" media="screen">

	<script type="text/javascript" src="scripts/lib/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/lib/linq.js"></script>
	<script type="text/javascript" src="scripts/lib/underscore-min.js"></script>

	<script type="text/javascript" src="scripts/extensions.js"></script>
	<script type="text/javascript" src="scripts/game/board.js"></script>
	<script type="text/javascript" src="scripts/game/gameConsts.js"></script>
	<script type="text/javascript" src="scripts/game/gameController.js"></script>
	<script type="text/javascript" src="scripts/game/gameParser.js"></script>

	<script type="text/javascript" src="tests/lib/qunit.js"></script>
	<script type="text/javascript" src="tests/lib/sinon.js"></script>
	<script type="text/javascript" src="tests/lib/sinon-qunit.js"></script>

	<script type="text/javascript" src="tests/piece.tests.js"></script>
	<script type="text/javascript" src="tests/board.tests.js"></script>
	<script type="text/javascript" src="tests/gameParser.tests.js"></script>
	<script type="text/javascript" src="tests/gameController.tests.js"></script>

</head>
<body>
<h1 id="qunit-header">Rook - QUnit Tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">test markup</div>
</body>
</html>